<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <style>
    .card {
      background: rgba(255, 255, 255, 0.21);
      border-radius: 10px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(9px);
      border-left: 2px solid rgba(255, 255, 255, 0.58);
      border-top: 2px solid rgba(255, 255, 255, 0.58);
    }
    .suggested-pokemon {
      cursor: pointer;
    }
    .button-with-white-outline {
      outline: 2px solid white;
      outline-offset: 1px;
    }
    .ability-badge {
      display: inline-block;
      padding: 5px 10px;
      border-radius: 15px;
      margin-left: 5px;
      color: white; /* Teks berwarna putih */
      background-color: #0d6efd;
    }
    .type-badge {
      display: inline-block;
      padding: 5px 10px;
      border-radius: 15px;
      margin-left: 5px;
      color: white; /* Teks berwarna putih */
    }
    .normal {
      background-color: #a8a878;
    }
    .fire {
      background-color: #f08030;
    }
    .water {
      background-color: #6890f0;
    }
    .grass {
      background-color: #78c850;
    }
    .electric {
      background-color: #f8d030;
    }
    .fighting {
      background-color: #c03028;
    }
    .poison {
      background-color: #a040b1;
    }
    .ground {
      background-color: #e0c068;
    }
    .flying {
      background-color: #a890f0;
    }
    .psychic {
      background-color: #f85888;
    }
    .rock {
      background-color: #b8a038;
    }
    .bug {
      background-color: #a8b820;
    }
    .ghost {
      background-color: #705898;
    }
    .dark {
      background-color: #705848;
    }
    .dragon {
      background-color: #7038f8;
    }
    .steel {
      background-color: #b8b8d0;
    }
    .fairy {
      background-color: #f9a3a3;
    }
  </style>
  <body>
    <div id="app">
      <div class="container-fluid bg-danger bg-gradient">
        <div class="container bg-dark" style="min-height: 100vh">
          <div class="row justify-content-center">
            <div class="col-5">
              <img src="pokemon-seeklogo.png" alt="" style="width: 100%" />
            </div>
          </div>

          <div class="row justify-content-center mt-5 text-white">
            <div class="col-6">
              <input
                type="text"
                class="form-control"
                placeholder="search pokemon"
                v-model="search"
              />
              <div class="mt-2">
                <label class="me-1" for="">suggestion: </label
                ><span
                  class="suggested-pokemon"
                  v-for="i in suggestedPokemon"
                  @click="viewDetailPokemon(i.name)"
                  ><button
                    class="btn btn-primary button-with-white-outline"
                    style="margin-left: 10px"
                  >
                    {{i.name}}
                  </button>
                </span>
              </div>
            </div>
          </div>

          <div class="main mt-5 pt-5">
            <div class="view-all text-white" v-if="!viewAsDetail">
              <div class="row px-5">
                <div
                  class="col-11 col-md-3 col-lg-2 mb-3"
                  v-for="items in pokemonList"
                  @click="viewDetailPokemon(items.name)"
                >
                  <div class="card text-center text-white">
                    <img :src="items.sprites.front_default" alt="" />
                    <label style="font-size: 18px">{{items.name}}</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="view-detail text-white" v-else>
              <div class="mb-5">
                <button
                  @click="viewAsDetail = false"
                  class="btn btn-primary button-with-white-outline"
                >
                  View All Pokemon
                </button>
              </div>
              <div class="row">
                <div class="col-12 col-md-5">
                  <div class="card">
                    <img :src="seletedPokemon.sprites.front_default" alt="" />
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <h2>{{seletedPokemon.name}}</h2>
                  <p>
                    <label for="">Type: </label>
                    <span v-for="i in seletedPokemon.types">
                      <span :class="['type-badge', i.type.name.toLowerCase()]">
                        {{i.type.name }}
                      </span>
                    </span>
                  </p>
                  <p>
                    <label for="">ability: </label>
                    <span v-for="i in seletedPokemon.abilities">
                      <span
                        :class="['ability-badge', i.ability.name.toLowerCase()]"
                      >
                        {{i.ability.name }}
                      </span>
                    </span>
                  </p>
                  <p>
                    <label for=""
                      >Height:
                      <span>
                        {{(seletedPokemon.height / 100).toFixed(2) }} m</span
                      ></label
                    ><br />
                  </p>
                  <p>
                    <label for=""
                      >Weight:
                      <span>
                        {{(seletedPokemon.weight / 10).toFixed(2) }} kg</span
                      ></label
                    ><br />
                  </p>
                  <p style="background-color: white">
                    <!-- <label for="">stats: </label><br />
                    <span v-for="i in seletedPokemon.stats">
                      {{i.base_stat }} |
                    </span> -->
                    <!-- <span style="position: absolute; top: 0; left: 50%"
                      >{{ seletedPokemon.stats[0].base_stat }}</span
                    > -->
                    <canvas id="pokemonChart" width="400" height="400"></canvas>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module">
      import { createApp } from "https://unpkg.com/vue@3/dist/vue.esm-browser.js";
      createApp({
        data() {
          return {
            pokemonList: [],
            viewAsDetail: false,
            seletedPokemon: "",
            search: "",
            gen1Pokemon: [],
            suggestedPokemon: "",
          };
        },
        methods: {
          async getListPokemon() {
            //let response = await fetch("https://pokeapi.co/api/v2/pokemon?limit=30") cara menambah data yang didapatkan
            let response = await fetch(
              "https://pokeapi.co/api/v2/pokemon?limit=101"
            );
            let data = await response.json();
            let results = data.results;

            results.forEach((item) => {
              this.getEachPokemon(item);
            });
          },
          async getEachPokemon(result) {
            let response = await fetch(
              "https://pokeapi.co/api/v2/pokemon/" + result.name
            );
            let data = await response.json();
            this.pokemonList.push(data);
            this.pokemonList.sort((a, b) => a.id - b.id);
          },
          async viewDetailPokemon(pokemonName) {
            this.viewAsDetail = true;
            let response = await fetch(
              "https://pokeapi.co/api/v2/pokemon/" + pokemonName
            );
            let data = await response.json();
            this.seletedPokemon = data;
            this.drawChart(this.seletedPokemon);
          },
          async getGen1Pokemon() {
            let response = await fetch(
              "https://pokeapi.co/api/v2/pokemon?limit=151"
            );
            let data = await response.json();
            let result = data.results;
            this.gen1Pokemon = result;
          },
          async drawChart(seletedPokemon) {
            const ctx = document
              .getElementById("pokemonChart")
              .getContext("2d");
            const stats = this.seletedPokemon.stats.map(
              (stat) => stat.base_stat
            );
            const labels = this.seletedPokemon.stats.map(
              (stat) => stat.stat.name
            );
            new Chart(ctx, {
              type: "radar",
              data: {
                labels: labels,
                datasets: [
                  {
                    label: "Stats",
                    data: stats,
                    backgroundColor: "rgba(255, 99, 132, 0.2)",
                    borderColor: "rgba(255, 99, 132, 1)",
                    borderWidth: 1,
                  },
                ],
              },
              options: {
                scales: {
                  r: {
                    beginAtZero: true,
                  },
                },
              },
            });
          },
        },
        watch: {
          search() {
            let filteredPokemon = this.gen1Pokemon.filter((item) => {
              return item.name.includes(this.search);
            });
            this.suggestedPokemon = filteredPokemon.slice(0, 4);
          },
        },
        mounted() {
          this.getListPokemon(); // Memanggil metode methods di mounted()
          this.getGen1Pokemon();
          this.drawChart();
        },
      }).mount("#app");
    </script>
  </body>
</html>
